# Infrastructure & DevOps

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=erp_platform

KEYDB_HOST=keydb
KEYDB_PORT=6379

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MEILISEARCH_HOST=meilisearch
MEILISEARCH_PORT=7700

KUBERNETES_CONTEXT=erp-platform
